<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate( -50%, -50%);
            /*TRASNFORM SERVE PRA CENTRILIZAR A CAIXA AO MEIO DE OUTRA CAIXA 
            
            LEMBRE QUE VALORES NEGATIVOS VAO PRA ESQUERDA E PRA CIMA
            E VALORES POSITIVOS VAO PRA DIREITA E PRA BAIXO
            
            É IMPORTANTE USAR O 'POSITION: ABSOLUTE' - NA VERDADE SÓ FUNCIONA COM ESSE CODIGO PARA CONSEGUIR EXECULTAR O A CENTRALIZAÇÃO 

            PASSO A PASSO = POSITION ABSOLUTE > LEFT TOP > TRANSFORM TRANSLATE
            
            
            */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>