<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionemanto</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            /*tem também a cover*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione incidunt a libero voluptatum labore sed voluptates nam voluptate, quos consequatur itaque. Dignissimos, recusandae beatae iusto ex sit quaerat eligendi nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem quasi rerum saepe non sed beatae ex adipisci esse aspernatur veniam necessitatibus, quod error velit, obcaecati eos, aliquid porro! Perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur harum nisi facilis ipsam eligendi voluptates quos! Modi odit tempora ullam, blanditiis unde voluptates vero obcaecati dicta fuga dolorum consequuntur.</p>
    </main>
</body>
</html>