<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            margin: 0px;
            padding: 0px;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div#q3 >h1{
            text-align: center;
            padding-top: 15px;
            font-size: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div#q3:hover{
            background-image: url(imagens/wallpaper005.jpg);
        }
        div#q3>h1:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3">
        <h1>RYAN</h1>
    </div>
</body>
</html>