<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to left,#6a00ff,rgb(230, 0, 246), rgb(65, 23, 255) );
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 3px black;
            color: white;
        }
        h1{
            font-family: 'love';
            text-shadow: 1px 1px 3px black;
            color: white;

            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>EU TE AMO SAMYLE</h1>
    <p>E ESTOU COM MUITAS SAUDADE DA MINHA PRINCESA</p>
</body>
</html>