<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        table{
            width: 500px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;    
        }

        th{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        .titulo{
            background-color: rgb(128, 128, 128);
            color: white;
            font-weight: bold;
        }

        .texto{
            text-align: left;
            padding-left: 5px;
        }

        caption{
            color: rgb(0, 0, 0);
            background-color: beige;
            font-size: 1.5em;
            font-weight: bold;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 10px;
            border:1px solid black;
            border-bottom: 0px;
        }

        col.carea{
            background-color: beige;
        }
        col.cnota1{
            background-color: beige;
        }
        col.cmedia{
            background-color: beige;
        }

        col.carea:hover{
            background-color: yellow;
        }
        .col1:hover{
            background-color: aqua;

        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="carea">
        <col class="cdisciplina">
        <col class="cnota1">
        <col class="cnota2">
        <col class="cmedia">
        
        </colgroup>

        <caption>
                Notas das Disciplinas
            </caption>
        <thead class="titulo">

            <tr>
                <th rowspan="2" class="col1">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                
            </tr>
        </thead>

        <tbody>

        <tr>
            <th rowspan="4" scope="rowgroup" class="col1">Exatas</th>
            <td class="texto">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="texto">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="texto">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="texto">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="titulo">
            <th colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup" class="col1">Humanas</th>
            <td class="texto">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="texto">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="titulo" id="idea">
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>