<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            border-collapse: collapse;

        }

        td{
            border: 2px solid black;
            padding: 10px 10px 10px 5px;
            text-align: left;
            font-weight: bold;
        }
        tr:hover{
            background-color: lightskyblue;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            background-color: lightgray;
        }
        .mulher:nth-child(1n){
            background-color: rgb(252, 223, 227);
        }
        .homen:nth-child(1n){
            background-color: rgb(223, 240, 252);
        }

        .homen:hover{
            background-color: rgb(193, 255, 191);
        }
        .mulher:hover{
            background-color: rgb(193, 255, 191);
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>Grupo</td>
            <th>Nomes</td>
            <th colspan="3">Filmes</td>
            
        </tr>

        <tr class="mulher">
            <th rowspan="3">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr class="mulher">
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr class="mulher">
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr class="homen">
            <th rowspan="3">Homens</td>
            <td>Bruno Medonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr class="homen">
            <td>Daniel Lourenço</td>
            <td>Wall=E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr class="homen">
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>

</body>
</html>