<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruup em tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(180, 178, 178);
            padding: 3px;
            margin: 0px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            margin: 0px;
        }
        article > aside{
            background-color: rgb(143, 142, 142);
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ea modi adipisci tempora, facilis cumque quidem deserunt sit suscipit omnis alias. Laboriosam rerum quo rem amet eum commodi ipsam odit?</p>
                <aside>
                    <p>Artigo escrito por Ryan Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>site desenvolvido pelo ryanzin</p>
    </footer>
</body>
</html>